{
  "source": ["./tokens/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "./dist/",
      "prefix": "token",
      "files": [{
        "destination": "variables.scss",
        "format": "scss/variables"
      }]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "./dist/",
      "prefix": "token",
      "files": [{
        "destination": "variables.js",
        "format": "javascript/es6"
      }]
    }
  }
}