{
  "name": "oelp-tokens",
  "version": "0.0.1",
  "description": "oelp-tokens",
  "main": "index.js",
  "scripts": {
    "build-tokens-dictionary": "npx token-transformer color-tokens.json tokens/tokens.json --expandTypography=true --expandShadow=true  --resolveReferences=true",
    "build-dictionary": "style-dictionary build --config ./config.json",
    "build": "npm run build-tokens-dictionary && npm run build-dictionary"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fEkcL/test-tokens.git"
  },
  "author": "fEkcL&Di.Klenz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fEkcL/test-tokens/issues"
  },
  "homepage": "https://github.com/fEkcL/test-tokens#readme",
  "dependencies": {
    "style-dictionary": "^3.7.1",
    "token-transformer": "^0.0.24"
  }

}
